{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://asalt-code-back-end-d9ge.vercel.app/api/"
          },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}